 /$$$$$$$            /$$                                        
| $$__  $$          | $$                                        
| $$  \ $$  /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$  /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$__  $$| $$$$$$$$| $$| $$$$$$$$| $$  \ $$| $$$$$$$$|  $$$$$$ 
| $$  \ $$| $$_____/| $$| $$_____/| $$  | $$| $$_____/ \____  $$
| $$$$$$$/|  $$$$$$$| $$|  $$$$$$$| $$$$$$$/|  $$$$$$$ /$$$$$$$/
|_______/  \_______/|__/ \_______/| $$____/  \_______/|_______/ 
                                  | $$                          
                                  | $$                          
                                  |__/     
================================================================
