 /$$   /$$                                   /$$$$$$$                       /$$               /$$
| $$$ | $$                                  | $$__  $$                     | $$              | $$
| $$$$| $$  /$$$$$$  /$$  /$$  /$$  /$$$$$$$| $$  \ $$ /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$ | $$
| $$ $$ $$ /$$__  $$| $$ | $$ | $$ /$$_____/| $$$$$$$//$$__  $$ /$$__  $$|_  $$_/   |____  $$| $$
| $$  $$$$| $$$$$$$$| $$ | $$ | $$|  $$$$$$ | $$____/| $$  \ $$| $$  \__/  | $$      /$$$$$$$| $$
| $$\  $$$| $$_____/| $$ | $$ | $$ \____  $$| $$     | $$  | $$| $$        | $$ /$$ /$$__  $$| $$
| $$ \  $$|  $$$$$$$|  $$$$$/$$$$/ /$$$$$$$/| $$     |  $$$$$$/| $$        |  $$$$/|  $$$$$$$| $$
|__/  \__/ \_______/ \_____/\___/ |_______/ |__/      \______/ |__/         \___/   \_______/|__/

======== Menü ===================================================================================
0. Kilépés
1. Cikkek listázása
2. Felhasználók listázása
3. Új cikk hozzáadása
4. Komment hozzáadása
5. Kommentek listázása egy cikkhez
6. Felhasználó szerinti cikk keresés
=================================================================================================